.column-count(@count) {
    -moz-column-count: @count;
    -webkit-column-count: @count;
    column-count: @count;
}
.column-width(@width, @gap: 50px) {
    -moz-column-width: @width;
    -webkit-column-width: @width;
    column-width: @width;
    -moz-column-gap: @gap;
    -webkit-column-gap: @gap;
    column-gap: @gap;
}
.column-rule {
    -webkit-column-rule-color: #cc0000;
    -moz-column-rule-color: #cc0000;
    -webkit-column-rule-style: solid;
    -moz-column-rule-style: solid;
    -webkit-column-rule-width: 10px;
    -moz-column-rule-width: 10px;
}
div.text {
    .column-width(600px);
    overflow-x: hidden;
    position: fixed;
    bottom: 50px;
    top: 130px;
    right: 100px;
    left: 100px;
}
div.content {
    width: 600px;
}
div.dictionary {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: grey;
    z-index: 1;
}
